<!doctype html>
<head>
  <link rel="shortcut icon" href="/images/favicon.png?v=2.0">
  <title>edit25</title>
  <link rel="stylesheet" href="/inline-grid.css/inline-grid.css">
  <link rel="stylesheet" href="/index.css">
  <style type="text/css">
    body,html{ height: 100% }
    .h100{ height: 100% }
    .h32{ height: 32px }
    .ace_editor div{ display: block }
    .ace_editor *{ font-size: 12px }
    .pad-top{ padding-top: 32px }
    .pos-top{ position: absolute; top: 0; left: 0 }
    .mid-all,.mid-all *{ vertical-align: middle; }
    .pad-side-small{ padding: 0 4px }
    @media (max-width: 960px){
      .pos-top{ position: relative }
      .pad-top{ padding-top: 0 }
      .h100{ height: 300px } }
    .black-bg{ background: #2f3129 }
    .w8{ width: 8px }
    iframe{ border: 0 }
    #loading{
      position: absolute;
      top: 0; left: 0;
      right: 0; bottom: 0;
      background: rgba(20,20,20,.8);
      z-index: 99999;
      display: none }
  </style>
</head>
<body>
  <div class="h100 pad-top">
    <div class="pos-top w100 mid-all black-bg">
      <div class="w50 pad-side-small">
        <div class="w50 h32">
          <span class="h32"></span>
          <div class="button button-small gray-bg" id="pass">Set Pass</div>
          <span class="h32 w8"></span>
          <div class="button button-small gray-bg" id="domain">Set Domain</div>
        </div>
        <div class="w50 h32 right">
          <span class="h32"></span>
          <div class="button button-small green-bg" id="save">Save</div>
        </div>
      </div>
      <div class="w50 pad-side-small right h32">
        <span class="h32"></span>
        <a class="button button-small gray-bg" target="_blank" id="full">
          Open Full Screen</a>
      </div>
    </div>
    <div class="w50 gray-bg h100" id="editor"></div>
    <div class="w50 white-bg h100">
      <iframe class="h100 w100" id="iframe"></iframe>
    </div>
  </div>
  <div id="loading"></div>
  <script src="/ace/build/src/ace.js"></script>
  <script>
    var editor = ace.edit("editor")
    editor.setTheme("ace/theme/monokai")
    editor.getSession().setMode("ace/mode/html")
    editor.getSession().setTabSize(2)
  </script>
  <script src="/jquery/dist/jquery.js"></script>
  <script>
    $(function(){
      var key = document.location.href.match(/\/\/[^\/]*\/([^\/]*)/)[1]
      $('#iframe').attr('src','/' + key)
      $('#loading').show()

      editor.on('change',function(){
        $('#iframe').attr('src',
          "data:text/html;charset=utf-8," + escape(editor.getValue()))
      })
      $.ajax({
        url: '/' + key
      }).done(function(data){
        editor.setValue(data, 1)
      }).fail(function(data){
        document.location.href='/'
      }).always(function(){ $('#loading').hide() })
      $('#save').click(function(){
        $('#loading').show()
        $.ajax({
          url: '/' + key + '/save',
          type: 'POST',
          data: {
            contents: editor.getValue()
          }
        }).always(function(){ $('#loading').hide() })
      })
      editor.commands.addCommand({
        name: "saveAll",
        bindKey: {win: "Ctrl-s", mac: "Command-s"},
        exec: function(editor) {
          $('#save').click()
        }
      })
      $('#pass').click(function(){
        alert('not yet available')
      })
      $('#domain').click(function(){
        alert('not yet available')
      })
      $('#full').attr('href', '/'+key)
    })
  </script>
</body>
